---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2022-08-31 03:41:40
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 5.4.0-125-generic
	Java Version: 17.0.4, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 2541472 bytes (2 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7542 32-Core Processor
	Identifier: AuthenticAMD Family 23 Model 49 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 2
	Graphics card #0 name: Device
	Graphics card #0 vendor: Vendor (0x1234)
	Graphics card #0 VRAM (MB): 16.00
	Graphics card #0 deviceId: 0x1111
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 2477.83
	Virtual memory used (MB): 2048.24
	Swap memory total (MB): 512.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx1024M
	Server Running: true
	Player Count: 1 / 10; [agh['Jorksoob'/445243, l='ServerLevel[MundoRata]', x=5049.50, y=63.00, z=-429.50]]
	Data Packs: vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)